
.fm-listing{
    display: flex;
    border: $mainGray 1px solid;
    border-radius: 5px;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 200ms;
    &:hover{
        border-color: $mainColor;
    }
}

//Grid defining


.fm-listing .listing-content{
    @include listingBoxContent;
}



.fm-listing .listing-pfp{
    max-height: 150px;
    width: 25%;
    background-color: $mainGray;
    object-fit: cover;
    border-radius: 5px 0 0 5px;
}


//Second grid
.fm-listing .listing-content .content-info{
    height: 100%;
    color: $darkerGray;
    font-size: 14px;

    .info-row{
        display: flex;
        align-items: center;
        .row-col{
            width: 50%;
        }
    }

    span{
        color: #333;
    }


}

//Media

@media screen and (max-width: 765px) {
    .fm-listing{
        .listing-content{
            display: flex;
            flex-direction: column;
            .content-more{
                display: none;
            }
            .content-bio{
                display: none;
            }
        }
    }
}

@media screen and (max-width: 600px){
    .fm-listing{
        flex-direction: column;
        .listing-pfp{
            max-height: auto;
            width: 100%;
            height: 200px;
        }
    }
}