.gallery{
    display: flex;
    margin: 1rem 0;

    &.flatmate{
        display: flex;
    }
    &.flat{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: 350px, 350px;
    }
    .gallery-img-container{
        background-color: $mainGray;
        border-radius: 5px;
        margin: 1rem;
        position: relative;
        height: 350px;
        flex: 1;
        &:hover{
            cursor: pointer;
        }
        img{
            max-width: 100%;
            width: 100%;
            height: 350px;
            border-radius:5px ;
            object-fit: cover;
        }
       
        .container-edit-icon{
            display: none;
            pointer-events: none;
            z-index: 10;
            &.active{
                border-radius: 5px;
                pointer-events: none;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.3);
                top: 0;
                bottom: 0;
                width: 100%;
                i{
                    font-size: 24px;
                    color: white;
                }
            }
        }
    }



    .gallery-current-img{
        max-width: 98vw;
        max-height: 98vh;
    }

    .gallery-close{
        color: white;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 1rem;
        right: 2rem;
        padding: 0.5rem 1rem;
        background-color: rgba(0, 0, 0, 0.582);
    }
}

@media screen and (max-width: 900px){
    .gallery{
        flex-direction: column;
        align-items: center;
        .gallery-img-container{
            width: 100%;
            margin: 1rem 0;
            min-height: 200px;
            max-height: 200px;
            img{
                width: 100%;
                height: 200px;
            }
        }
    }
}